<!--components/nav-bar/nav-bar.wxml-->
<!-- 整个组件的高度为0：因为container的position：fixed -->
<view>
  <!-- 弥补nav-bar的高度 -->
  <view style="height: {{topHeight}}px"></view>
  <view class="container">
    <!-- 手机头部电量显示栏 -->
    <view style="{{statusBarStyle}}"></view>
    <view class="nav-bar" style="{{navBarStyle}}">{{title}}</view>
      
  </view>
</view>
  