<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div id="app">
    <button id="btn">click</button>
  </div>
  <script src="./index.js"></script>
  <!-- <script src="../debounce.js"></script> -->
  <script>
    let btn = document.getElementById('btn');
    btn.addEventListener('click', debounce(show, 1000))

    function show(e) {
      console.log('hello', e);
    }
  </script>
</body>

</html>