<!-- components/swiper/swiper.wxml -->

<wxs module="swiper" src="./mySwiper.wxs"></wxs>
<tab id="tab"></tab>
<view class="mySwiper" data-tab="{{tab}}" data-width="{{windowWidth}}" data-len="{{length}}" bindtouchmove="{{swiper.touchmove}}" bindtouchend="{{swiper.touchend}}" bindtouchstart="{{swiper.touchstart}}">
  <ul class="mySwiperList" style="width: {{length}}00%;">
    <slot></slot>
  </ul>
</view>