.mySwiper {
  height: calc(100vh - 110rpx - 88rpx);
  width: 100vw;
  overflow: hidden;

  &List {
    width: 100%;
    height: calc(100vh - 110rpx - 88rpx);
    transform: translateX(0rpx) translateZ(0rpx);
   
    // transition: All 0.4s ease;
    // -webkit-transition: All 0.4s ease;
  }
}