<!-- components/card/card.wxml -->
<view class="card" style="margin-top:{{top}}rpx;border-radius: {{bdrs}}rpx;height:{{height}}rpx;background-color:{{color}};width: {{width}}rpx;">
  <slot></slot>
  <view class="card-wrapper" wx:if="{{cell}}">
    <view class="card-item">
      <van-icon name="service-o" size="48rpx" color="#929292" custom-class="icon-style" />
      <view class="item-content">联系客服</view>
      <van-icon name="arrow" size="48rpx" color="#929292" custom-class="arrow-position" />
    </view>
    <view class="card-item">
      <van-icon name="service-o" size="48rpx" color="#929292" custom-class="icon-style" />
      <view class="item-content">联系客服</view>
      <van-icon name="arrow" size="48rpx" color="#929292" custom-class="arrow-position" />
    </view>
  </view>
</view>