@import "../../common/less/variable.less";



.card {
  position: relative;
  margin: 0 auto;
  box-shadow: 0px 10rpx 30rpx @title-gray;


  &-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;

    .card-item {
      position: relative;
      flex: 1;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      padding: 0rpx 30rpx;

      &::after {
        .border-line();
      }

      .card-mask {
        // 点击态
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        right: 0;
        background-color: rgba(251, 251, 252, .4);
        z-index: 999;
      }

      .icon-style {
        padding: 0 20rpx;
      }

      .arrow-position {
        justify-self: flex-end;
      }

      .item-content {
        flex: 1;
      }

      &:last-child::after {
        .border-none()
      }
    }

  }
}