@import "../../common/less/variable.less";


.campus-order__indent {
  min-height: 100vh;

  .swiper-item_content {
    height: calc(100vh - 110rpx - 88rpx);
  }

  .red {
    background-color: red;
  }

  .blue {
    background-color: blue;
  }
}