<!-- components/tab/tab.wxml -->
<view class="tab">
  <view class="tab-item">
    <span class="tab-item__content">当前订单</span>
  </view>
  <view class="tab-item" bind:tap="clickTab">
    <span class="tab-item__content">历史订单</span>
  </view>
  <view class="tab-line left" style="width: {{tabWidth}}rpx;transform: translateX({{leftMargin[0]}}rpx) translateZ(0)"></view>
  <!-- <view class="tab-line" data-width="{{windowWidth}}" data-tabColor="{{tabColor}}" bindtouchmove="{{tab.touchmove}}" bindtouchend="{{tab.touchend}}" bindtouchstart="{{tab.touchstart}}" style="width: {{tabWidth}}rpx;background:linear-gradient(to right, #9ED5FA,{{tabColor}});transform: translateX({{leftMargin[0]}}rpx) translateZ(0)"></view> -->
    <!-- background:linear-gradient(to right, #9ED5FA,{{tabColor}}); -->
</view>