<!-- components/tab/tab.wxml -->
<!-- <wxs module="tab" src="./tab.wxs"></wxs> -->
<view class="tabWrapper">
  <slot ></slot>
</view>
<!--   
<view class="tab" bindtap="clickTab">
  <view class="tab-item {{tabIndex === '0' ? 'active' : ''}}" data-index='0'>
    <span class="tab-item__content" data-index='0'>当前订单</span>
  </view>
  <view class="tab-item {{tabIndex === '1' ? 'active' : ''}}" data-index='1'>
    <span class="tab-item__content" data-index='1'>历史订单</span>
  </view>
    
  <view class="tab-line" style="width: {{tabWidth}}rpx;bottom: {{bottom}}rpx;transform: translateX({{translateX}}rpx) translateZ(0)"></view>
</view> -->