.campus-order__modifyMine {
  min-height: 100vh;
}
.campus-order__modifyMine-avatarWrapper {
  position: relative;
  height: 350rpx;
  width: 100%;
  background-color: #fff;
}
.campus-order__modifyMine-avatarWrapper .avatar {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -80rpx;
  margin-left: -80rpx;
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
}
.campus-order__modifyMine-avatarWrapper .avatar .avatarImg {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.campus-order__modifyMine-cellWrapper {
  margin-top: 25rpx;
}
.campus-order__modifyMine-saveWrapper {
  margin-top: 64rpx;
  padding: 0 30rpx;
}
.campus-order__modifyMine-saveWrapper .van-button::before {
  background-color: #fff;
  border: inherit;
  border-color: #fff;
}
