.campus-order__modifyMine {
  min-height: 100vh;

  &-avatarWrapper {
    position: relative;
    height: 350rpx;
    width: 100%;
    background-color: #fff;

    .avatar {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -80rpx;
      margin-left: -80rpx;
      width: 160rpx;
      height: 160rpx;
      border-radius: 50%;

      .avatarImg {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }


    }
  }

  &-cellWrapper {
    margin-top: 25rpx;
  }

  &-saveWrapper {
    margin-top: 64rpx;
    padding: 0 30rpx;

    .van-button::before {
      background-color: #fff;
      border: inherit;
      border-color: #fff;
    }
  }
}