/* miniprogram/pages/index/index.wxss */
@import "../../common/less/variable.less";
@import "../../common/icon/search.wxss";

.mapNavShow {
  visibility: hidden;
  z-index: 0;
}

.map-nav {
  width: 100%;
  height: 536rpx;

  &_wrapper {
    height: 100rpx;
    background-color: @white;
    font-size: @fontsize-medium;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;

    .map-nav-title {
      display: flex;
      align-items: center;
      position: absolute;
      left: 0;
      width: 40%;
      height: 100%;
      line-height: 100rpx;
      padding-left: 20rpx;

      &_name {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }

    .map-nav-search {
      height: 60rpx;
      width: 200rpx;
      margin: 0 20rpx;
      border-radius: 30rpx;
      background-color: #F4F5F7;
      font-size: @fontsize-medium;
      transition: width .2s linear;

      &_wrapper {
        width: 90%;
        margin: 0 auto;
        color: #BEBEBE;
      }

      .iconfont {
        font-size: 1.2rem;
        display: inline-block;
        height: 60rpx;
        line-height: 60rpx;
      }

      .icon-sousuo {
        position: absolute;
      }

      &_input {
        position: relative;
        display: inline-block;
        height: 60rpx;
        line-height: 60rpx;
        width: 90%;
        padding-left: 48rpx;
      }
    }
  }
}

.map-content {
  margin-top: 15rpx;
  transition: all .3s linear;
  // height: 100vh;
  background-color: #F2F2F2;
  position: relative;

  .map-control {
    color: #929292;
    background: @white;
    text-align: center;
    padding: 16rpx 0;
    font-size: 28rpx;
    box-shadow: 0px 2rpx 1rpx rgba(0, 0, 0, .1);

    &-span {
      display: inline-block;
      height: 40rpx;
      line-height: 40rpx;
    }
  }

  .scrollContent {
    height: 100%;
    // overflow: hidden;

  }
}