<!-- components/cScrollView/cScrollView.wxml -->
<scroll-view scroll-y="true" style="height: {{height}}px;width:100%;" bindscrolltolower="scrollToLower">
  <slot></slot>
  <block wx:if="{{status === 0}}">
    <text class="message">数据加载中</text>
  </block>
 
  <block wx:else>
    <text class="message">没有更多数据了</text>
  </block>
  <!-- <block wx:if="{{status === 0 && showMessage}}">
    <text class="message">数据加载中</text>
  </block>
  <block wx:if="{{status === 1 && showMessage}}">
    <text class="message">数据加载完成</text>
  </block>
  <block wx:if="{{status === 2 && showMessage}}">
    <text class="message">没有更多数据了</text>
  </block> -->
</scroll-view>