<view class="cu-bar tabbar  bg-white">
  <view class="action" data-index="0" bindtap="switchTab">
    <!-- <view class="iconfont icon-shouye1"></view> -->
    <view class="tabIcon-icon-shouye1" wx:if="{{selected === 0}}">
      <iconfont name="shouye1"></iconfont>
    </view>
    <view class="tabIcon-icon-shouye1" wx:else>
      <iconfont name="shouye1-copy"></iconfont>
    </view>
    首页
  </view>
  <view class="action" data-index="1" bindtap="switchTab">
    <view class="tabIcon-icon-canyin" wx:if="{{selected === 1}}">
      <iconfont name="canyin"></iconfont>
    </view>
    <view class="tabIcon-icon-canyin" wx:else>
      <iconfont name="canyin-copy"></iconfont>
    </view>
    点单
  </view>
  <view class="action" data-index="2" bindtap="switchTab">
    <view class="tabIcon-icon-dingdan" wx:if="{{selected === 2}}">
      <iconfont name="dingdan"></iconfont>
    </view>
    <view class="tabIcon-icon-dingdan" wx:else>
      <iconfont name="dingdan-copy"></iconfont>
    </view>
    订单
  </view>
  <view class="action" data-index="3" bindtap="switchTab">
    <view class="tabIcon-icon-wode" wx:if="{{selected === 3}}">
      <iconfont name="wode"></iconfont>
    </view>
    <view class="tabIcon-icon-wode" wx:else>
      <iconfont name="wode-copy"></iconfont>
    </view>
    我的
  </view>
</view>